<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Prototype.jnlp">
  <information>
    <title>Prototype</title>
    <vendor>samie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Prototype.jar" size="728494" download="eager" />
    <jar href="lib\ForecastIOLib-1.5.2-jar-with-dependencies.jar" size="45457" download="eager" />
    <jar href="lib\gson-2.6.2.jar" size="229650" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Prototype" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Lluvium"  name="Prototype" />
  <update check="always"/>
</jnlp>
